-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-repackageclasses ''
-renamesourcefileattribute SourceFile
-keepattributes *Annotation*

-dontwarn com.squareup.okhttp.**

-keepattributes *Annotation*
-keepclassmembers class ** {
    @com.squareup.otto.Subscribe public *;
    @com.squareup.otto.Produce public *;
}

-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-assumenosideeffects class android.util.Log {
  public static *** d(...);
  public static *** v(...);
}

-keepclassmembers class * {
public void onClickButton(android.view.View);
}

-keepclasseswithmembernames class * {
  native <methods>;
}

-keep public class custom.components.package.and.name.**

-keep public class * extends android.view.View {
  public <init>(android.content.Context);
  public <init>(android.content.Context, android.util.AttributeSet);
  public <init>(android.content.Context, android.util.AttributeSet, int);
  public void set*(...);
}

-keepclasseswithmembers class * {
  public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
  public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
 public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements android.os.Parcelable {
    static ** CREATOR;
}

-keepclassmembers class **.R$* {
  public static <fields>;
}

-keep public class com.google.inject.** {
 public protected *;
}

-keep public class com.google.inject.util.** {
 public protected *;
}

-keep public class com.google.inject.spi.** {
 public protected *;
}

-keep public class com.google.inject.name.** {
 public protected *;
}

-keep public class com.google.inject.matcher.** {
 public protected *;
}

-keep public class com.google.inject.internal.** {
 public protected *;
}

-keep public class com.google.inject.binder.** {
 public protected *;
}

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.perm.kate.api.** { *; }
-keep class biz.dealnote.messenger.model.** { *; }
-keep class biz.dealnote.messenger.api.model.musicbrainz.** { *; }

# Prevent proguard from stripping interface information from TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

##---------------End: proguard configuration for Gson  ----------

-keep class org.springframework.**
-dontwarn org.springframework.**